/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <100>;
};

/ {
    behaviors {
        // Пример: изменение параметров для стандартного mt

        mt {
            flavor = "tap-unless-interrupted"; // Меняем алгоритм распознавания
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1          &kp N2          &kp N3              &kp N4            &kp N5                       &kp N6        &kp N7             &kp N8               &kp N9           &kp N0                   &kp BACKSPACE
&kp GRAVE  &kp Q           &kp W           &kp E               &kp R             &kp T                        &kp Y         &kp U              &kp I                &kp O            &kp P                    &kp LEFT_BRACKET
&kp TAB    &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G                        &kp H         &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &kp SQT
&kp CLCK   &kp Z           &kp X           &kp C               &kp V             &kp B        &none    &none  &kp N         &kp M              &kp COMMA            &kp DOT          &kp FSLH                 &kp DELETE
                                           &kp LEFT_GUI        &mo 3             &lt 1 SPACE  &mo 2    &mo 2  &lt 2 RETURN  &mo 3              &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans            &trans        &trans             &trans         &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &kp HOME          &kp UP_ARROW  &kp END            &trans         &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LC(LEFT)  &kp LEFT          &kp DOWN      &kp RIGHT          &kp RC(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &kp LA(LC(LEFT))  &trans        &kp RA(RC(RIGHT))  &trans         &trans
                        &trans  &trans  &trans  &trans    &trans  &trans        &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4    &kp F5        &kp F6                    &kp F7      &kp F8           &kp F9        &kp F10        &kp F11       &kp F12
&trans  &trans     &trans     &trans    &trans        &trans                    &bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4
&trans  &kp UNDER  &kp MINUS  &kp PLUS  &kp KP_EQUAL  &trans                    &trans      &kp RIGHT_SHIFT  &kp RCTRL     &kp RIGHT_ALT  &trans        &trans
&trans  &trans     &trans     &trans    &trans        &trans  &trans    &trans  &trans      &trans           &trans        &trans         &trans        &trans
                              &trans    &trans        &trans  &trans    &trans  &trans      &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
